# ArchApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/freelanxer/archapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/freelanxer/archapp/: App.kt  Constants.kt  MainActivity.kt
app/src/main/java/com/freelanxer/archapp/data/: DataRepository.kt  DataRepositoryResource.kt  Resource.kt
app/src/main/java/com/freelanxer/archapp/data/dto/: Driver.kt  DriverListModel.kt  F1Team.kt  FeatureMenuItem.kt  Position.kt  PositionListModel.kt  Session.kt  SessionListModel.kt
app/src/main/java/com/freelanxer/archapp/data/error/: Error.kt
app/src/main/java/com/freelanxer/archapp/data/remote/: RemoteData.kt  RemoteDataSource.kt  ServiceGenerator.kt
app/src/main/java/com/freelanxer/archapp/data/remote/service/: OpenF1Service.kt
app/src/main/java/com/freelanxer/archapp/di/: AppModule.kt  DataModule.kt
app/src/main/java/com/freelanxer/archapp/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/freelanxer/archapp/ui/driver/: DriverListActivity.kt  DriverListViewModel.kt
app/src/main/java/com/freelanxer/archapp/ui/driver/adapter/: DriverListAdapter.kt
app/src/main/java/com/freelanxer/archapp/ui/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/freelanxer/archapp/ui/home/adapter/: HomeMenuAdapter.kt
app/src/main/java/com/freelanxer/archapp/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/freelanxer/archapp/ui/session/: SessionActivity.kt  SessionViewModel.kt
app/src/main/java/com/freelanxer/archapp/ui/session/adapter/: SessionListAdapter.kt
app/src/main/java/com/freelanxer/archapp/utils/: ArchComponentExt.kt
app/src/main/res/drawable/: bg_team_alpine.xml  bg_team_aston_martin.xml  bg_team_ferrari.xml  bg_team_haas.xml  bg_team_kick_sauber.xml  bg_team_mclaren.xml  bg_team_mercedes.xml  bg_team_rb.xml  bg_team_williams.xml
app/src/main/res/layout/: activity_driver_list.xml  activity_home.xml  activity_session.xml  inc_title_header.xml  list_item_driver.xml  list_item_menu.xml  list_item_session.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/freelanxer/archapp/: ExampleUnitTest.kt
appDistribution/: releaseNotes.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
